plugins {
    id 'java'
}

group 'ai.quantumsense.tgmonitor'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}
dependencies {
    implementation 'com.github.tg-monitor:telethon:21fca2e92b12c6fe0d6a31adc52e3d4d44cd2128'
    implementation 'com.github.tg-monitor:notification:338072910226423142121b4180f438345c897daa'
    implementation 'com.github.tg-monitor:matching:90f241e7ae4fb12d70ca591b9ffb0d5f7f0014dd'
}
