plugins {
    id 'java'
}

apply plugin: 'application'
mainClassName = 'ai.quantumsense.tgmonitor.main.Main'

group 'ai.quantumsense.tgmonitor'
version '0.0.4'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    implementation 'com.github.tg-monitor:cli:0.0.4'
    implementation 'com.github.tg-monitor:monitor:0.0.3'
    implementation 'com.github.tg-monitor:backend:0.0.3'
    implementation 'com.github.tg-monitor:telegram:0.0.3'
    implementation 'com.github.tg-monitor:notification:0.0.4'
    implementation 'com.github.tg-monitor:matching:0.0.3'
    implementation 'com.github.tg-monitor:servicelocator-instances:0.0.3'
}
